* [33mcommit 0115bb63b977f3631fff4fef05b3bc53f0a97b9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[31m|[m Date:   Fri Apr 2 11:51:07 2021 -0300
[31m|[m 
[31m|[m     Adicionado o metodo close
[31m|[m   
*   [33mcommit 965a7904a572632c5426662f57bae4d0356865c4[m
[32m|[m[33m\[m  Merge: c402123 53e87b2
[32m|[m [33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Apr 2 11:40:37 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Funcionalidade f701 adicionada
[32m|[m [33m|[m     
[32m|[m [33m|[m     Merge branch 'experimento'
[32m|[m [33m|[m 
[32m|[m * [33mcommit 53e87b29d1d501dedabe775ef5d86ce0f0be99aa[m
[32m|[m [33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Apr 2 11:36:29 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Funcionalidade f701 adicionada
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2eece7da7831176f35ba9be9e8236d3e8bb35206[m
[32m|[m [33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Apr 2 11:21:23 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Erro
[32m|[m [33m|[m     Please enter the commit message for your changes. Lines startig
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6d52172bbe139ddefc0df857ede3aa1afd1bd46a[m
[32m|[m [33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Apr 2 11:17:56 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Funcionalidade B adicionada
[32m|[m [33m|[m 
* [33m|[m [33mcommit c4021237f10593c41841cf3d8f6d3ee3453d16eb[m[33m ([m[1;32mexperiment[m[33m)[m
[33m|[m[33m/[m  Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[33m|[m   Date:   Fri Apr 2 11:30:09 2021 -0300
[33m|[m   
[33m|[m       refactoring ArqA
[33m|[m 
* [33mcommit 0ccc67b5832c855572b400be5dd6178946603703[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[33m|[m Date:   Fri Apr 2 10:53:03 2021 -0300
[33m|[m 
[33m|[m     Refatoracao de classes
[33m|[m 
* [33mcommit e79688a6365cff0c9424283aa9101902519d9fc9[m
[33m|[m Author: Daniel de Melo Dornas <76722298+Danezito@users.noreply.github.com>
[33m|[m Date:   Fri Apr 2 10:44:26 2021 -0300
[33m|[m 
[33m|[m     Adicionado uma nova classe no projeto
[33m|[m 
* [33mcommit 8226efcf1e1587b157bd54a46dbe921156703039[m
[33m|[m Author: Daniel de Melo Dornas <76722298+danieldornas@users.noreply.github.com>
[33m|[m Date:   Fri Apr 2 09:55:19 2021 -0300
[33m|[m 
[33m|[m     Update README.md
[33m|[m 
* [33mcommit 973d8109cc50f6fbca5f0f1af9efcf64c0535c92[m
  Author: Daniel de Melo Dornas <76722298+danieldornas@users.noreply.github.com>
  Date:   Fri Apr 2 09:53:57 2021 -0300
  
      Initial commit
